                                                                                                                                                                
                     /---------\ {ao1}            {mo1}      /---------------------------------------------\{ab1}
                     |         +------*---------->|\  {ao1}  |{c}+---------+{al1}   +---------+{ad1}  {m1} |                          {m5}
                     |         |      |           | +------->+-->|   DUC   +----+-->|   NCO   +----->+\    | {l1}       +---------+{I}|\
   +-----------+ {A} |         | {lc1}|   CM  --->|/         |   +---------+ {c}|{c}+---------+   {c}| +-->+--------+   |  {mem1} +-->| |
   |  {sl1}    |---->+         |      |                      |    {an1}         +------------------->|/ {c}|    {l1}v   +---------+   | |{l1}+---------\
   +-----------+ {B} |         |      |                      \---------------------------------------------/       .-.  {l1}          | +--->+  {adc1}  )
   |  {sl2}    |---->+         |{ao2} |           {mo2}      /---------------------------------------------\{ab2} | + +-------------->| |    +---------/
   +-----------+     |         +------|---+------>|\  {ao2}  |{f}+---------+{al2}   +---------+{ad2}  {m2} |       '-'                |/
   +-----------+ {C} |         |      |   |{lc1}  | +------->+-->|   DUC   +----+-->|   NCO   +----->+\    |{l1}{l1}^
   |  {sl3}    |---->+         |      v   v CM -->|/         |   +---------+ {f}|{f}+---------+   {f}| +-->+--------+
   +-----------+ {D} |   JESD  |    /--------\               |    {an2}         +------------------->|/ {f}|
   |  {sl4}    |---->+   204B  |    | {ac1}  |   +---------+ \---------------------------------------------/
   +-----------+     |         |    \--------/   |     {pt}|                                          {ab3}
   +-----------+ {E} |         |      ^   ^      |  ^OOB^  | /---------------------------------------------\
   |  {sl5}    |---->+         |      |   |{lc1} +---------+ |{i}+---------+{al3}   +---------+{ad3}  {m3} |                          {m6}
   +-----------+ {F} |         |{ao3} |   |       {mo3}      +-->|   DUC   +----+-->|   NCO   +----->+\    | {l3}       +---------+{J}|\
   |  {sl6}    |---->+         +------|---*------>|\  {ao3}  |   +---------+ {i}|{i}+---------+   {i}| +-->+--------+   |  {mem2} +-->| |
   +-----------+     |         |      |           | +------->|    {an3}         +------------------->|/ {i}|    {l3}v   +---------+   | |{l3}+---------\
   +-----------+ {G} |         | {lc1}|   CM  --->|/         \---------------------------------------------/       .-.  {l3}          | +--->+  {adc2}  )
   |  {sl7}    |---->+         |      |                      /---------------------------------------------\{ab4} | + +-------------->| |    +---------/
   +-----------+ {H} |         |      |   CM  --->|\  {ao4}  |{l}+---------+{al4}   +---------+{ad4}       |       '-'                |/
   |  {sl8}    |---->+         |{ao4} |           | +------->+-->|   DUC   +----+-->|   NCO   +----->+\{m4}|{l3}{l3}^
   +-----------+     |         +------*---------->|/         |   +---------+ {l}|{l}+---------+   {l}| +-->+--------+
                     |   {j1}  |                  {mo4}      |    {an4}         +------------------->|/ {l}|
                     \---------/                             \---------------------------------------------/
                                                                                                                                                                 
                                                                                                                                                                
{:FILE theme dark scale 0.23 font-size 12 }

{# =================================== }
{# Define paints to use in the diagram }
{# =================================== }
{# Define dark gray paint }
{:pd1 blend c333 c555 border-width 0 border cWHI line c333 radius 8}

{:a* end-type arrow}

{# Dark gray paint for the Band 1 / Band 2 }
{:pd2 blend c111 c282828 border-width 0 border cWHI line c333 radius 8 shadow-scale 0.9 effect raised effect-width 12}
{:pb radius 8 border-width 0 shadow-scale 0.9 effect raised effect-width 12}

{# Define a paint for the muxes }
{:pm blend c888 cAAA border-width 0 border cBLK}

{:a* end-type arrow}

{# Define line paints for white, gray and black }
{:lw line cWHI line-width 2 linemode    # White line }
{:lg line c888 line-width 2 linemode    # Gray line  }
{:lb line cBLA line-width 2 linemode    # Black line }

{# Define a dark blue paint }
{:pdb fill cDBL stroke 0 line cWHI border cWHI text cWHI}

{# Define a brown paint }
{:pbr fill cBRO border-width 1 line cWHI border cWHI text cWHI}

{# =================================== }
{# ADC1 and ADC1 Band objects          }
{# =================================== }     
{:adc1 = pd1    # ADC 1          }           
{:ab1  = pd2    # ADC 1 Band 1   }           
{:an1  = pdb    # ADC 1 B1 NCO   }           
{:ad1  = pdb    # ADC 1 B1 DDC   }           
{:m1   = pm     # ADC 1 B1 Mux   }           
{:ab2  = pd2    # ADC 1 Band 2   }           
{:an2  = pdb    # ADC 1 B2 NCO   }           
{:ad2  = pdb    # ADC 1 B2 DDC   }           
{:m2   = pm     # ADC 1 B2 Mux   }           
{:al1  = lg     # ADC 1 B1 Lines }           
{:l10  = lg }                                
{:a    = lg }                                
{:b    = lg }                                
{:c    = lg }                                
{:al2  = lg     # ADC 1 B2 Lines }           
{:l11  = lg }                                
{:d    = lg }                                
{:e    = lg }                                
{:f    = lg }                                
{:mem1 = pdb    # ADC 1 Memory             } 
{:ao1  = lg     # ADC 1 B1 Output lines    } 
{:ao2  = lg     # ADC 1 B2 Output lines    } 
{:mo1  = pm     # ADC 1 B1 Output Mux      } 
{:mo2  = pm     # ADC 1 B2 Output Mux      } 
                                                                                                                                    
{# =================================== }     
{# ADC2 and ADC2 Band objects          }     
{# =================================== }     
{:adc2 = pd1    # ADC 2          }                         
{:ab3  = pd2    # ADC 2 Band 1   }                         
{:an3  = pdb    # ADC 2 B1 NCO   }                         
{:ad3  = pdb    # ADC 2 B1 DDC   }                         
{:m3   = pm     # ADC 2 B1 Mux   }                         
{:ab4  = pd2    # ADC 2 Band 2   }                         
{:an4  = pdb    # ADC 2 B2 NCO   }                         
{:ad4  = pdb    # ADC 2 B2 DDC   }                         
{:m4   = pm     # ADC 2 B2 Mux   }                         
{:al3  = lg     # ADC 2 B1 Lines }                         
{:l12  = lg }                                              
{:g    = lg }                                              
{:h    = lg }                                              
{:i    = lg }                                              
{:al4  = lg     # ADC 2 B2 Lines }                         
{:l13  = lg }                                              
{:j    = lg }                                              
{:k    = lg }                                              
{:l    = lg }                                              
{:mem2 = pdb    # ADC 2 Memory             }               
{:ao3  = lg     # ADC 2 B1 Output lines    }               
{:ao4  = lg     # ADC 2 B2 Output lines    }               
{:mo3  = pm     # ADC 2 B1 Output Mux      }               
{:mo4  = pm     # ADC 2 B2 Output Mux      }               
                                             
{:m5   = pm     # ADC 2 B1 Mux   }                         
{:m6   = pm     # ADC 2 B1 Mux   }                         

{# =================================== }
{# ADC1 connection lines               }
{# =================================== }
{:l1   = lg}
{:l2   = lg}
{:lb1  = lg}
{:lb2  = lg}

{# =================================== }
{# ADC2 connection lines               }
{# =================================== }
{:l3   = lg}
{:l4   = lg}
{:lb3  = lg}
{:lb4  = lg}

{# =================================== }
{# Complex Multiplier and JESD204B     }
{# =================================== }
{:ac1  = pbr    # ADC 1 Complex Multiplier }
{:lc1  = lg     # ADC 1 CM Lines           }
{:j1   = pd1    # JESD204B                 }
{:sl1  = pd2    # Serdes Lane 1            }
{:A    = lg                                }
{:sl2  = pd2    # Serdes Lane 1            }
{:B    = lg                                }
{:sl3  = pd2    # Serdes Lane 3            }
{:C    = lg                                }
{:sl4  = pd2    # Serdes Lane 4            }
{:D    = lg                                }
{:sl5  = pd2    # Serdes Lane 5            }
{:E    = lg                                }
{:sl6  = pd2    # Serdes Lane 6            }
{:F    = lg                                }
{:sl7  = pd2    # Serdes Lane 7            }
{:G    = lg                                }
{:sl8  = pd2    # Serdes Lane 8            }
{:H    = lg                                }
{:I    = lg                                }
{:J    = lg                                }

