                                
            <h1>ADC Data Transport Configuration</h1>

                                         
  {a1b1}             
    <h3>ADC Bands</h3>  {iq0}                  <h3>Transport Framers</h3>                                          
  +---------------+-----+ .a0b           +------------------------------------+.z1b  .z1e+-----------------------------------------+
  |ADC1 B1   {iq1}| IQ0 | .b0b           +->|\  L1                {f1}        |          |       Transport Framer (per lane)       |
  |               +-----+ .a1b      .l1e +->| |                               |          |                                         |
  |          {iq2}| IQ1 | .b1b           +->|/                                |          |  Input Data        {pt}                 |
  |               +-----+ .a2b           +------------------------------------+          +----->|\{pt}          |\     +---+       |
  |          {iq3}| IQ2 | .b2b           +->|\  L2                {f2}        |          +----->| +------------>| |    | F | To    |
  |               +-----+ .a3b      .l2e +->| |                               |          +----->|/              | |    | I | PHY   |
  |               | IQ3 | .b3b           +->|/                                |          |       ^ OOB Data     | +--->| F +------>|
  +---------------+-----+                +------------------------------------+.z2b      |       |   --->|\     | |    | O |       |
          {a1b2}    {iq4}                                                                |       |       | +--->| |    |   |       |
  +---------------+-----+ .c0b           +------------------------------------+          |       |   --->|/{pt} |/     +---+{ff}   |
  |ADC1 B2   {iq5}| IQ0 | .d0b           +->|\  L3                {f3}        |          |       |        ^      ^       ^         |
  |               +-----+ .c1b      .l3e +->| |                               |          |       |        |      |       |         |
  |          {iq6}| IQ1 | .d1b           +->|/                                |          |   +---+--------+------+-------+----+    |
  |               +-----+ .c2b           +------------------------------------+          |   |                                |    |
  |          {iq7}| IQ2 | .d2b           +->|\  L4                {f4}        |          |   |        Software Defined        |    |
  |               +-----+ .c3b      .l4e +->| |                               |          |   |        Framer Processor        |    | 
  |               | IQ3 | .d3b           +->|/                                |          |   |                                |    | 
  +---------------+-----+                +------------------------------------+          |   |                                |    | 
          {a2b1}    {iq8}                                                                |   |                            {pb}|    | 
  +---------------+-----+ .e0b           +------------------------------------+          |   +--------------------------------+    | 
  |ADC2 B1   {iq9}| IQ0 | .f0b           +->|\  L5                {f5}        |          |                            ^            | 
  |               +-----+ .e1b      .l5e +->| |                               |          |        {asm}               |            | 
  |         {iq10}| IQ1 | .f1b           +->|/                                |          |   +---------------+    +---+------+     | 
  |               +-----+ .e2b           +------------------------------------+          |   |               |    |          |     | 
  |         {iq11}| IQ2 | .f2b           +->|\  L6                {f6}        |          |   |   ^Framer^    +--->|   SRAM   |     | 
  |               +-----+ .e3b      .l6e +->| |                               |          |   |  ^Assembly^   |    |   {ff}   |     | 
  |               | IQ3 | .f3b           +->|/                                |          |   +---------------+    +----------+     | 
  +---------------+-----+                +------------------------------------+          |                                         | 
          {a2b2}   {iq12}                                                                |                                         | 
  +---------------+-----+ .g0b           +------------------------------------+          |                                         | 
  |ADC2 B2  {iq13}| IQ0 | .h0b           +->|\  L7                {f7}        |          |                                         | 
  |               +-----+ .g1b      .l7e +->| |                               |          |                             {fr}        | 
  |         {iq14}| IQ1 | .h1b           +->|/                                |      .z2e+-----------------------------------------+ 
  |               +-----+ .g2b           +------------------------------------+                                                      
  |         {iq15}| IQ2 | .h2b           +->|\  L8                {f8}        |                                          
  |               +-----+ .g3b      .l8e +->| |                               |                                          
  |               | IQ3 | .h3b           +->|/                                |                                          
  +---------------+-----+                +------------------------------------+                                          
                                                                                                                         
{:FILE theme dark scale 0.25 font-size 12 }                                                                              
                                                                                                                         
{# =================================== }                                                                                 
{# Define paints to use in the diagram }                                                                                 
{# =================================== }                                                                                 
{# Define dark gray paint }                                                                                              
{:pd1 blend c333 c444 border-width 0 border cWHI line c333 radius 8}                                                     
                                                                                                                         
{# ========================================= }                                                                           
{# Define connection lines from Band to lane }                                                                           
{# ========================================= }                                                                           
{:a* begin-xoffset -1 end-xoffset 5 begin-yoffset 1 end-type arrow no-warning}                                           
{:b* begin-xoffset -1 end-xoffset 5 end-type arrow no-warning}                                                           
{:c* begin-xoffset -1 end-xoffset 5 begin-yoffset 1 end-type arrow no-warning}                                           
{:d* begin-xoffset -1 end-xoffset 5 end-type arrow no-warning}                                                           
{:e* begin-xoffset -1 end-xoffset 5 begin-yoffset 1 end-type arrow no-warning}                                           
{:f* begin-xoffset -1 end-xoffset 5 end-type arrow no-warning}                                                           
{:g* begin-xoffset -1 end-xoffset 5 begin-yoffset 1 end-type arrow no-warning}                                           
{:h* begin-xoffset -1 end-xoffset 5 end-type arrow no-warning}                                                           
{:l* begin-xoffset -1 end-xoffset 5 begin-yoffset 1 end-type arrow no-warning}                                           
{:z* end-xoffset 4 end-type arrow}
                                                                                                                         
{# Dark gray paint for the Band 1 / Band 2 }                                                                             
{:pd2 blend c111 c222 border-width 0 border cWHI line c999 radius 8 shadow-scale 0.9 effect raised effect-width 12}      
{:pd3 blend c111 c222 border-width 0 border cWHI line c999 radius 8 shadow-scale 0.9 effect raised effect-width 9 font-size 16}      
{:pb radius 8 border-width 0 shadow-scale 0.9 effect raised effect-width 12 font-size 16}                                             
{:plb blend cB8B8FF cD0D0FF text cBLK line cBLK radius 8 border-width 0 shadow-scale 0.9 effect raised effect-width 12}  
{:pt font-size 16 effect raised effect-width 9}
                                                                                                                         
{# Define a paint for the muxes }                                                                                        
{:pm blend c888 cAAA border-width 0 border cBLK}                                                                         
                                                                                                                         
{# Define line paints for white, gray and black }                                                                        
{:lw line cWHI line-width 2 linemode    # White line }                                                                   
{:lg line c888 line-width 2 linemode    # Gray line  }                                                                   
{:lb line cBLA line-width 2 linemode    # Black line }                                                                   
                                                                                                                         
{# Define a dark blue paint }                                                                                            
{:pdb fill cDBL stroke 0 line cWHI border cWHI text cWHI}                                                                
                                                                                                                         
{# Define a brown paint }                                                                                                
{:pbr fill cBRO border-width 1 line cWHI border cWHI text cWHI}                                                          
                                                                                                                         
{# =================================== }                                                                                 
{# Framers 1 & 2 objects               }                                                                                 
{# =================================== }                                                                                 
{:f1   = plb    # Framers 1&2    }                                                                                       
{:f2   = plb    # Framers 1&2    }                                                                                       
{:a1b1 = pt                      }
{:iq0  = pb                      }                                                                                       
{:iq1  = pb                      }                                                                                       
{:iq2  = pd2                     }                                                                                       
{:iq3  = pd2                     }                                                                                       
                                                                                                                         
{# =================================== }                                                                                 
{# Framers 3 & 4 objects               }                                                                                 
{# =================================== }                                                                                 
{:f3   = plb    # Framers 3      }                                                                                       
{:f4   = plb    # Framers 4      }                                                                                       
{:a1b2 = pd3                     }                                                                                       
{:iq4  = pd2                     }                                                                                       
{:iq5  = pd2                     }                                                                                       
{:iq6  = pd2                     }                                                                                       
{:iq7  = pd2                     }                                                                                       
                                                                                                                         
{# =================================== }                                                                                 
{# Framers 5 & 6 objects               }                                                                                 
{# =================================== }                                                                                 
{:f5   = plb    # Framers 5&6    }                                                                                       
{:f6   = plb    # Framers 5&6    }                                                                                       
{:a2b1 = pt font-size 16 effect raised effect-width 9 }                                                                  
{:iq8  = pb                      }                                                                                       
{:iq9  = pb                      }                                                                                       
{:iq10 = pd2                     }                                                                                       
{:iq11 = pd2                     }                                                                                       
                                                                                                                         
{# =================================== }                                                                                 
{# Framers 7 & 8 objects               }                                                                                 
{# =================================== }                                                                                 
{:f7   = plb    # Framers 7&8    }                                                                                       
{:f8   = plb    # Framers 7&8    }                                                                                       
{:a2b2 = pd2 font-size 16        }                                                                                       
{:iq12 = pd2                     }                                                                                       
{:iq13 = pd2                     }                                                                                       
{:iq14 = pd2                     }                                                                                       
{:iq15 = pd2                     }                                                                                       
                                                                                                                         
{:fr font-size 14}
{:asm = pt font-size 16 effect raised effect-width 9 }                                                                  
{:ff effect raised effect-width 9}
